apply plugin: 'java'
apply plugin: 'application'
mainClassName = "PointTesting"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.buschmais.jqassistant.plugin:testng:1.11.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
}