# java_pfd

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactAddTest.java  ContactData.java  ContactDeletionTests.java  GroupCreationTests.java  GroupData.java  GroupsDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddDelToGroup.java  ContactAddTest.java  ContactAddressPhoneTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactTestBase.java  DbConnectionTest.java  GroupCreationTests.java  GroupModificationTests.java  GroupsDeletionTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contactss.csv  contactss.json  hibernate.cfg.xml  local.properties  logback.xml  testing-contacts.xml  testng-groups.xml
maintis-tests/: build.gradle
maintis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java
maintis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
maintis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java  PointTest.java
sandbox/src/main/java/ru/stqa/pfd/sandbox/: Equation.java  MyFirstProgram.java  Point.java  PointTest.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquetionTests.java  PointTesting.java
