apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.buschmais.jqassistant.plugin:testng:1.11.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha12'
}

test {
    useTestNG()
}