apply plugin: 'java'

repositories {
    mavenCentral()
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/recources/testing-groups.xml'
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/recources/testing-contacts.xml'
    }
}

dependencies {
    implementation 'com.buschmais.jqassistant.plugin:testng:1.11.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'com.google.code.gson:gson:2.8.9'
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.0'
}


