apply plugin: 'java'

repositories {
    mavenCentral()
}

test {
    useTestNG()
}


dependencies {
    implementation 'com.buschmais.jqassistant.plugin:testng:1.11.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha12'
    implementation 'org.testcontainers:mysql:1.16.3'
    implementation 'org.hibernate:hibernate-core:5.4.33'
    implementation 'mysql:mysql-connector-java:8.0.27'
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.0'
}


